
<html>
    <head>
        <link type="text/css" href="Events\main.css">
        <link href="css/social_bar.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enkryptiaa'18 | About Us</title>
        <style>
            #text{
                font-size: 50px;
                margin-top: 5%;
                color: aliceblue;
            }
        
            #back{
                background-color: #18222d;
            }
        
            #text1{
                font-size: 18px;
                margin-top: 4%;
                color: aliceblue;
                font-family: cursive;
                margin-left: 3%;
                margin-right: 3%;
            }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="jquery/particles.js"></script>
    <link rel="icon" href="logo.PNG">
        <link rel="stylesheet" type="text/css" href="css/preloader.css" />
        <script type="text/javascript" src="jquery/preloader.js"></script>
     <style>
   /*  #particles-js canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; 
}*/
   body,
html {
    height: 100%
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
        
        
 
  color: #fff;
  background: linear-gradient(-45deg, #fdff00, rgba(253, 65, 65, 0.8), #fdb840, #A8FF00 );
  background-size: 4000% 4000%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
} 
    
    </style>
    
        
    </head>
<body id="back">
     <div id="particles-js"></div>
 

    <script type="text/javascript">
  	particlesJS("particles-js",{
  "particles": {
    "number": {
      "value": 60,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "edge",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
  </script>
    <style>
    #openbtn1:hover{
    text-decoration: none;
    color: coral;
}
#openbtn1:visited{
    text-decoration: none;
     color: aliceblue;
}
#openbtn1:link{
    text-decoration: none;
     color: aliceblue;
}
.openbtn {
    
    top: 1;
    right: 0;
   
    font-size: 34px;
}
        #mystyle
        {
            font-style:italic;
             font-family: "Signika", sans-serif;
        }
    
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- Navigation panel-->
    <div style="background-color:#292c2f;">
    <div class="w3-container w3-teal1" style="position: fixed;display: block;width:100%;z-index: 99999;background-color:#292c2f;">
        <h3 style="display: inline;color: white;font-size: 22px;font-weight: 600;"><bold><img src="logo1.png" style="width:45px;height:45px;" align="middle" alt="logomega">Enkryptiaa<span style="color: #8a282a;">'1<span style="font-size: 24px;">8</span></span></bold></h3>
    <a  style = "float: right;display: inline;font-size: 30px;padding-right: 15px;" class = "openbtn"  id = "openbtn1" href = "menu.html">&#9776;</a>
</div></div>
<br>
    <div id="text">
    <center id = "mystyle" style = "font-weight: 600;font:'calibri';">
        About Us<div style="width=10%;">       <hr style="width: 50%;margin-top: 4%;">   </div>
   <div id="text1"><blockquote>
        Enkryptiaa is the annual technological and entrepreneurial festival organized by the students of Government Polytechnic, Nagpur under INFOCOM forum of IT/CM students. Etymologically, the word 'Enkryptiaa' used in Computer network to represent Encryption. Hence, the word 'Enkryptiaa' signifies hidding of data in order to preserve it from being tampered.

<p>
Enkryptiaa was first held in 2012 that time it is know as 'Aagaaz', and has since grown into one of the largest technical festivals in Nagpur.The forte of this festival lies not only in its spectacular display of technical acumen but also in its wide platform for entrepreneurial undertakings and social initiatives.</p>

<p>Enkryptiaa believes in fostering the spirit of innovation and igniting young minds towards a more technologically and economically viable future. The festival is held over 2-3 days every January and attracts participants from every corner of the nagpur as well as from outside, comprising a total footfall of over 1000 from all over Nagpur.</p>


<p>Enkryptiaa comprises of ardent competitions, elucidative workshops, exhibitions, illuminating talks that inspire, enthrall and mesmerize the massive hordes that attend. <p>    </blockquote>
        </div>
        
        
    </center>
    </div>
    <!-- Pre Loader -->
  <div id="loaded">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <!-- Social sidebar -->
  <div class="social_bar" style="z-index: 9999999999">
			<ul class="social_list">
            <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/facebook1.png" height="40" width="40"/></a></li>
                      <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/youtube1.png" height="40" width="40" /></a></li>
            <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/instagram1.png" height="40" width="40" /></a></li>
            

      </ul>
		</div>
     
    </body>

</html>

