
<!DOCTYPE html>
<html lang="en">
<head>
<link href="logo.png" rel="icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <script type="text/javascript" src="jquery/particles.js"></script>

    <title>Enkryptiaa'18 | Sponsors</title>
	  <link href="logo.png" rel="icon">
<link href="css/social_bar.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="css/scroll_bar.css">
    <!-- Custom CSS
    <link href="css/grayscale.css" rel="stylesheet">
     -->
    <!-- Custom Fonts -->

    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link href="css/social_bar.css" rel="stylesheet">
    <link href="css/sponsors.css" rel="stylesheet">
	<link href="css/side_bar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- google jquery cdn -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
    <style>
     body,
html {
    height: 100%
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
        
        
 
  color: #fff;
  background: linear-gradient(-45deg, #fdff00, rgba(253, 65, 65, 0.8), #fdb840, #A8FF00 );
  background-size: 4000% 4000%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
} 
    
    </style>

</head>


<body >
    <div id = "particles-js"></div>
    
    <script type="text/javascript">
  	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 90,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": ["#FFFF00","#FF0000"]
    },
    "shape": {
      "type": "edge",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
  </script>
    
    
    
    
  <!-- Pre Loader -->
  <div id="loaded" style="z-index: 999999999">
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <script type="text/javascript" src="jquery/preloader.js"></script>
<style>
    #openbtn1:hover{
    text-decoration: none;
    color: coral;
}
#openbtn1:visited{
    text-decoration: none;
     color: aliceblue;
}
#openbtn1:link{
    text-decoration: none;
     color: aliceblue;
}
.openbtn {
    
    top: 1;
    right: 0;
   
    font-size: 34px;
}
    w3-container w3-teal1 
    {
        background-color:#292c2f; 
    }
    </style>
   
<div id="body" style="display: none;z-index: 999999999">
 <!-- Navigation panel-->
    <div class="w3-container w3-teal1" style="position: fixed;display: block;width:100%;z-index: 99999;background-color:#292c2f;">
        <h3 style="display: inline;color: white;font-size: 22px;font-weight: 600;"><bold><img src="logo1.png" style="width:45px;height:45px;" align="middle" alt="logomega">Enkryptiaa<span style="color: #8a282a;">'1<span style="font-size: 24px;">8</span></span></bold></h3>
    <a  style = "float: right;display: inline;font-size: 30px;padding-right: 15px;" class = "openbtn"  id = "openbtn1" href = "menu.html">&#9776;</a>
</div>
	<div class="container">
    <div class="row">
		<br>
		<br>
		<br>
		<h1 class="text-center">Previous Sponsors</h1>
		<hr>
		<div class="container sponsor-grid">
			<div class="col-lg-12 vcenter">
        <h1 class="text-center sponsor_heading">Title Sponsor ENKRYPTIAA'17</h1>
        <img src="img/itnet.jpg" class="img-responsive center-block title_spons" ></img>
			</div>
		</div>

    <hr style="width: 70%;">


  <div class="container sponsor-grid">
<div id = "particles-js"></div>
      <h1 class="text-center sponsor_heading">Associate Title Sponsors ENKRYPTIAA'17</h1>
    <div class="col-lg-6 vcenter">
      <img src="img/unique.jpg" class="img-responsive center-block" width="70%"></img>
    </div>
    <div class="col-lg-6 vcenter">
      <img src="img/jubilee.png" class="img-responsive center-block" width="70%"></img>
    </div>
  </div>

  <hr style="width: 70%;">

<br><br> <br>
	<div class="container sponsor-grid">
			<div class="col-lg-6 vcenter"><br><br><img src="img/tnp.png" class="img-responsive center-block" width="70%"></img></div>
			<div class="col-lg-6 vcenter"><img src="img/snt.png" class="img-responsive center-block" width="70%"></img></div>
			</img></div>
	</div>
	<br><br>
	<br><br> <br>
	<div class="container sponsor-grid">
			
			<div class="col-lg-6 vcenter"><br><br><img src="img/royal.png" class="img-responsive center-block" width="70%"></img></div>
            <div class="col-lg-6 vcenter"><br><br><img src="img/uber.jpg" class="img-responsive center-block" width="70%"></img></div>
	</div>
	
	<!-- Social sidebar -->
  <div class="social_bar" style="z-index: 9999999999">
			<ul class="social_list">
            <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/facebook1.png" height="40" width="40"/></a></li>
                      <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/youtube1.png" height="40" width="40" /></a></li>
            <li class="social-icon"><a href="" target="_blank"><img class="icons" src="img/instagram1.png" height="40" width="40" /></a></li>
            

      </ul>
		</div>
		</div>
  </div>

  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
